API_URL=http://192.168.0.5:4000
API_URL_PAYMENT=http://192.168.0.5:3080
PUBLIC_KEY=pk_test_51Q2PkR2Lzu0jDcJ1gMQVQAgr7eUsFJmlupVYYKEJlyUCt9slP44MjwaGPalnScmTHZ1id7FxeemPAXrF2BBtxaPo00OFhTmz8z
SECRET_KEY=sk_test_51Q2PkR2Lzu0jDcJ1ZhVY0922dJXUgGTcB3ttWIRE12q44GtbLotlMd2kvIJ7cvqVpm0FAggHvKGLWwUCE7la7L2J003PF888FK
PORT=3080